DB_USERNAME=postgres
DB_NAME=railway
DB_HOST=postgresql://postgres:3bfgB646AaDdFG*15gGddc-B26Cf*fA3@monorail.proxy.rlwy.net:21253/railway
DB_PORT=21253
DB_PASSWORD=3bfgB646AaDdFG*15gGddc-B26Cf*fA3
SSL_CERT_DAYS=820
LOGGING=True